# agents-flex

agents-flex-llm/agents-flex-llm-qwen/src/test/java/com/agentsflex/llm/wenxin/test/: QwenTest.java
agents-flex-llm/agents-flex-llm-spark/src/main/java/com/agentsflex/llm/spark/: SparkLlmConfig.java
agents-flex-llm/agents-flex-llm-wenxin/: pom.xml
agents-flex-llm/agents-flex-llm-wenxin/src/main/java/com/agentsflex/llm/wenxin/: WenxinLlm.java  WenxinLlmConfig.java  WenxinLlmUtil.java
agents-flex-llm/agents-flex-llm-wenxin/src/test/java/com/agentsflex/llm/wenxin/test/: WenxinTest.java  chat-response.json  chat-stream-response.json
